[rst2reveal]
input_file = presentation.rst
output_file = presentation.html
theme = beige
stylesheet = 
transition = fade
mathjax_path = http://cdn.mathjax.org/mathjax/latest/MathJax.js
pygments_style = manni
vertical_center = True
horizontal_center = False
title_center = True
footer = False
numbering = True
controls = True

[firstslide]
template = 
	    <h1>%(title)s</h1>
	    <h3>%(subtitle)s</h3>
	    <br>
	    <br>
	    <p><a href="mailto:%(email)s">%(author)s</a> - %(email)s</p>
	    <p>%(date)s</p>
	

[footer]
template = 
	    <b>%(title)s %(is_subtitle)s %(subtitle)s.</b> %(author)s. %(date)s

